@import '../__'

body
  font-family: 'Lora', serif
  font-size: 21px
  line-height: 1.52
  background-color: $bgColor
  text-rendering: optimizeLegibility

body
  color: $textColor

a
  color: $textColor
  &:hover
    color: $linkColor
    text-decoration: underline

p
  margin-bottom: 1.52em

pre
  font-size: 0.9em
  overflow: auto
  background: #fff
  border: 1px dashed $muted
  border-radius: 0.25em
  margin-bottom: 1.8em
  padding: 1em

h1
  font-size: 2em
  margin-bottom: 1em

.subhead
  font-size: 2em
  margin-bottom: 0.5em
  font-style: italic
  text-align: center

h2
  font-size: 1.2em
  font-weight: 400
  line-height: 1.43
  margin-bottom: 1.35em

h3
  font-style: italic
  text-align: center
  font-weight: 400
  font-size: 1.4em
  margin-top: 1.8em
  margin-bottom: 0.8em

ol, ul
  margin: 0 1.4em 1.4em 4em

li
  margin-bottom: 0.5em

blockquote
  margin: 1.2em 3em
  padding-left: 1em
  font-style: italic

hr
  border: 0
  border-top: 1px dashed $muted
  height: 0
  margin: 1.6em 0


// code styling

code
  font-family: 'Anonymous Pro', monospace
  font-size: 0.85em
  color: #000

pre code
  display: block
  line-height: 1.1

p code
  padding: 0.1em 0.3em 0.2em
  border-radius: 0.3em
  position: relative
  top: -0.15em
  background: #444
  color: #fff
  white-space: nowrap
