@import '../__'


.postHeader
  padding: 200px 0
  background: #424242
  background-size: cover
  background-position: center center
  text-align: center
  color: white
  text-shadow: 0 0 10px rgba(0, 0, 0, 0.8)
  //box-shadow: inset 0 -50px 40px -10px $bgColor

  h1, p
    margin: 0

  h1
    display: inline-block
    font-size: 2.5em
    font-style: italic
    font-weight: 400
    // soft shadow behind
    $shade: rgba(0,0,0,0.25)
    background-color: $shade
    box-shadow: 0 0 60px 50px $shade
    border-radius: 50px

@media (max-width: 690px)
  .postHeader
    padding: 80px 0