

.siteHeader
  padding: 2em 0 3em
  background-size: cover
  background-position: center center
  h1
    font-size: 2.6em
    text-align: center
    font-weight: 700
    margin: 0
  a
    text-decoration: none
    color: #171717
    &:hover
      text-decoration: none
      color: #171717
  .author
    font-family: 'Merriweather', serif
    font-variant: small-caps
    text-transform: lowercase
    text-rendering: auto
    text-align: center
    font-weight: 400
    letter-spacing: 1px
  .description
    font-size: 1.2em
    font-style: italic
    text-align: center
    margin: 0
    margin-top: -0.3em

.siteHeader.small
  font-size: 70%

@media (max-width: 690px)
  .siteHeader
    padding: 1em 0 1.5em
    h1
      font-size: 1.4em
    .description
      font-size: 1em