

.content-wrap
  width: 40em
  margin: 0 auto

// page footer

footer
  margin: 3em 0
  .nav
    text-align: center
    margin-top: 5em
    margin-bottom: 3.5em
    a
      padding: 0 0.5em
      font-size: 1.2em
      text-decoration: none
  .about
    border-top: 1px dashed #d2d2d2
    padding: 2.2em 3em
    font-size: 0.7em
  .copy
    text-align: center
    font-size: 0.7em
    font-style: italic
    margin-top: 1em
    color: #8e8e8e
    a
      color: #8e8e8e

// article

.article
  margin: 3em 0 4em
  header
    border-top: 1px dashed #d2d2d2
    h2
      font-style: italic
      text-align: center
      font-weight: 400
      margin: 0.8em 0
      font-size: 1.4em
      a
        text-decoration: none
    .date
      text-align: center
      font-size: 0.7em
      margin-top: -0.8em
      margin-bottom: 0.5em
      color: #999
      span
        background-color: #f8f8f8
        padding: 0 0.7em

.unstyledList
  margin: 0
  padding: 0
  list-style: none
  li
    margin: 0
    padding: 0

// ---------------------------------------------------------- .article.intro

.article
  &.intro
    h2
      font-size: 1.2em
      margin: 0.5em 0
    .content
      p
        display: inline
        font-size: 0.9em
      .more
        text-decoration: underline
        font-weight: 700
        padding-left: 0.3em
    .thumbnail
      width: 100%
      height: 200px
      margin: 0.5em 0
      background-color: rgba(0, 0, 0, 0.05)
      background-size: cover
      background-position: center center
      border-radius: 2px
  .content img
    display: block
    width: 100%

.more, .date
  font-family: 'Merriweather', serif
  font-variant: small-caps
  text-transform: lowercase
  font-weight: 400
  text-rendering: auto
  letter-spacing: 1px

// archive

.archive
  width: 32em
  margin: 0 auto
  padding-left: 2em
  .subhead
    margin: 0
    margin-left: 6.1em
    margin-bottom: 0.5em
    text-align: left

  a, span
    display: block
    float: left
    border-bottom: 1px solid #d2d2d2
    margin-bottom: -1px
    text-decoration: none
  a.last, span.last
    border: 0
    margin-bottom: 0
  a
    width: 21em
    text-indent: 1em
    white-space: nowrap
  .year-label
    width: 4em
    font-family: 'Merriweather', serif
    font-variant: small-caps
    text-transform: lowercase
    font-weight: 400
    text-rendering: auto
    letter-spacing: 1px
    text-align: center
  .month-label
    width: 4em
    font-family: 'Merriweather', serif
    font-variant: small-caps
    text-transform: lowercase
    font-weight: 400
    text-rendering: auto
    letter-spacing: 1px
    text-align: center
    width: 7em
  ul
    list-style: none
    margin: 0
    li
      margin: 0


// media queries

@media (min-width: 1600px)
  body
    font-size: 26px

@media (max-width: 900px)
  body
    font-size: 18px

@media (max-width: 690px)
  body
    font-size: 16px
  .content-wrap
    width: auto
    padding: 0 1em
  .article
    margin: 1em 0 2.5em
    &.intro .thumbnail
      height: 120px
  .archive
    width: 80%
    margin: 0 auto
    *
      float: none !important
      line-height: 1.6 !important
      width: auto !important
      height: auto !important
      text-align: left !important
      border: 0 !important
      margin: 0 !important
  footer
    .nav
      margin: 1em 0
    .about
      padding: 0
      font-size: 0.9em
      padding-top: 1.6em
      p
        margin-bottom: 1em